<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homelander Films</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      overflow: hidden; /* Скрытие горизонтальной и вертикальной прокрутки */
    }
    .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden; /* Обрезка контента */
    }
    iframe {
      position: absolute; /* Позиционируем плеер абсолютно, чтобы он не влиял на другие элементы */
      top: -30vh; /* Обрезка верхней части */
      bottom: -30vh; /* Обрезка нижней части */
      left: 0;
      width: 100vw;
      height: 160vh; /* Увеличиваем высоту плеера, чтобы он вышел за пределы экрана вверх и вниз */
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe id="filmFrame" allowfullscreen src="https://pirat.one/t/301077/"></iframe>
  </div>
</body>
</html>
