<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homelander Films</title>
  <link rel="icon" href="https://i.imgur.com/t8mtGEN.png" type="image/png">
  <script src="iframeAdjust.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: -15%;
    }
    body {
      overflow: hidden; /* Скрытие горизонтальной и вертикальной прокрутки */
    }
    .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden; /* Обрезка контента */
    }
    iframe {  
      position: absolute;
      top: 195%;
      transform: translateY( -65%);
      left: 0;
      width: 100vw;
      height: 400vh; /* настройка 2к*/
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Стили для iOS устройств */
    @media only screen and (device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
      iframe {
        top: 70%; 
        transform: translateY(-55%); 
        height: 350vh; 
      }
    }

    /* Стили для Android устройств */
    @media only screen and (max-device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
      iframe {
        top: 70%; 
        transform: translateY(-55%); 
        height: 350vh; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe id="filmFrame" allowfullscreen src="https://pirat.one/t/301077/"></iframe>
  </div>
</body>
</html>
